// 混合样式

// 垂直居中对齐
.self-center(@pos:absolute){
    position: @pos;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

// 撑满父级
.self-fill(@pos:absolute){
    position: @pos;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}