
#root{
  height: 100%;
}

.home-container{
  width: 100%;
  .home-card{
    margin-bottom: 16px;
    .home-card-number{
      margin: 0 10px;
      font-weight: bold;
      font-size: 24px;
    }
  }
}