.header{
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  background-color: #001529;
  flex-shrink:0;
  .userName{
    font-size: 14px;
  }
}