@import '../styles/var.less';
@import '../styles/mixin.less';

.message{
    .self-center();
    z-index: 999;
    border-radius: 5px;
    box-shadow: -2px 2px 4px rgba(0,0,0,.5);
    padding: 10px 30px;
    display: flex;
    align-items: center;
    transition: .3s;
    line-height: 2;
    white-space: nowrap;
    color: #fff;
    transform: translate(-50%,-50%) translateY(25px);
    opacity: 0;
    &-info{
        background: @primary;
    }
    &-success{
        background: @success;
    }
    &-error{
        background: @danger;
    }
    &-warn{
        background: @warn;
    }
}

.icon{
    font-size: 20px;
    margin-right: 7px;
}